<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-B7-teU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I82-U5-m4n">
                                        <rect key="frame" x="0.0" y="0.0" width="786" height="852"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86078912019999998" green="0.82212419589999997" blue="0.013754497379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="I82-U5-m4n" firstAttribute="width" secondItem="YSi-B7-teU" secondAttribute="width" multiplier="2" id="BOh-nS-Apo"/>
                                    <constraint firstItem="I82-U5-m4n" firstAttribute="trailing" secondItem="8pV-qs-l2C" secondAttribute="trailing" id="KAk-Pv-Z7V"/>
                                    <constraint firstItem="I82-U5-m4n" firstAttribute="height" secondItem="YSi-B7-teU" secondAttribute="height" id="gVM-Vi-kwa"/>
                                    <constraint firstItem="I82-U5-m4n" firstAttribute="top" secondItem="8pV-qs-l2C" secondAttribute="top" id="hQ6-nI-cuD"/>
                                    <constraint firstItem="I82-U5-m4n" firstAttribute="leading" secondItem="8pV-qs-l2C" secondAttribute="leading" id="s72-2d-Alu"/>
                                    <constraint firstItem="I82-U5-m4n" firstAttribute="bottom" secondItem="8pV-qs-l2C" secondAttribute="bottom" id="yeB-16-zhT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8pV-qs-l2C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wSh-wU-SOJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YSi-B7-teU" secondAttribute="bottom" id="ELt-JV-hp0"/>
                            <constraint firstItem="YSi-B7-teU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcY-Cp-qo8"/>
                            <constraint firstItem="YSi-B7-teU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3b-MX-728"/>
                            <constraint firstItem="YSi-B7-teU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1H-ih-K4D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
