<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-Pj-QfZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-qu-AGQ">
                                        <rect key="frame" x="324" y="4.6666666666666643" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="删除"/>
                                        <connections>
                                            <action selector="remove" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt3-0M-7EV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-of-Oza">
                                        <rect key="frame" x="10" y="4.6666666666666643" width="94" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="批量删除"/>
                                        <connections>
                                            <action selector="multipulRemove" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzE-3N-Mv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="iKi-qu-AGQ" firstAttribute="centerY" secondItem="nsM-Pj-QfZ" secondAttribute="centerY" id="3Qj-Mn-fzG"/>
                                    <constraint firstAttribute="height" constant="44" id="9cM-hX-WfQ"/>
                                    <constraint firstItem="Ojd-of-Oza" firstAttribute="centerY" secondItem="nsM-Pj-QfZ" secondAttribute="centerY" id="J63-hO-mJY"/>
                                    <constraint firstItem="Ojd-of-Oza" firstAttribute="leading" secondItem="nsM-Pj-QfZ" secondAttribute="leading" constant="10" id="KJ7-Ri-t9b"/>
                                    <constraint firstAttribute="trailing" secondItem="iKi-qu-AGQ" secondAttribute="trailing" constant="10" id="tMT-Z7-PvU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-mw-Xdp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="30T-F1-aFF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3xa-7P-Uvh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsM-Pj-QfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Y6-je-IL7"/>
                            <constraint firstItem="nsM-Pj-QfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHA-l3-8O0"/>
                            <constraint firstItem="nsM-Pj-QfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSC-bG-6bG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRV-mw-Xdp" secondAttribute="bottom" id="Osv-aA-5mC"/>
                            <constraint firstItem="rRV-mw-Xdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sln-8J-8ps"/>
                            <constraint firstItem="rRV-mw-Xdp" firstAttribute="top" secondItem="nsM-Pj-QfZ" secondAttribute="bottom" id="m9m-FM-AWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsM-Pj-QfZ" secondAttribute="trailing" id="qLk-8u-wkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRV-mw-Xdp" secondAttribute="trailing" id="qei-E9-nRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="iKi-qu-AGQ" id="28a-vC-9tK"/>
                        <outlet property="tableView" destination="rRV-mw-Xdp" id="UhT-mf-8sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
